aibaars/codeql/codeql-self-contained/action.yml
name: 'CodeQL analysis'
description: 'Run a bunch of QL queries on your codebase'
author: 'GitHub (Semmle)'
inputs:
  language:
    description: language to analyse (for now only one)
    required: true
  tools:
    description: URL of CodeQL tools
    required: true
  license:
    description: URL of CodeQL license
    required: true
runs:
  using: 'node12'
  main: '../lib/end-to-end.js'

aibaars/codeql/.github/workflows/end-to-end-amazon-cognito-js.yml
- name: analysis
  uses: ./codeql-self-contained
  with:
    language: javascript
    tools: ${{ secrets.CODEQL_URL }}
    license: ${{ secrets.CODEQL_LICENSE_URL }}