aibaars/codeql/codeql/init/action.yml
name: 'CodeQL: Init'
description: 'Setup the CodeQL tracer'
author: 'GitHub'
inputs:
  tools:
    description: URL of CodeQL tools
    required: true
  language:
    description: The language to be analysed
    required: true
runs:
  using: 'node12'
  main: '../../lib/setup-tracer.js'

aibaars/codeql/.github/workflows/amazon-cognito-js.yml
- uses: ./codeql/init
  with: 
    tools: ${{ secrets.CODEQL_CLI_URL }}
    language: javascript

aibaars/codeql/.github/workflows/git-make.yml
- uses: ./codeql/init
  with: 
    tools: ${{ secrets.CODEQL_CLI_URL }}
    language: cpp, javascript, go

aibaars/codeql/.github/workflows/commons-io-maven.yml
- uses: ./codeql/init
  with: 
    tools: ${{ secrets.CODEQL_CLI_URL }}
    language: java

aibaars/codeql/.github/workflows/git-make.yml
- uses: ./codeql/init
  with: 
    tools: ${{ secrets.CODEQL_CLI_URL }}
    language: cpp, go, javascript, python