aibaars/codeql/codeql/action.yml
name: 'CodeQL'
description: 'CodeQL analysis with `post` script'
author: 'GitHub'
inputs:
  tools:
    description: URL of CodeQL tools
    required: true
  language:
    description: The language to analyse
    required: true
runs:
  using: 'node12'
  main: '../lib/setup-tracer.js'
  post: '../lib/finalize-db.js'

aibaars/codeql/.github/workflows/codeql-with-post.yml
- name: CodeQL
  uses: ./codeql
  with:
    tools: ${{ secrets.CODEQL_CLI_URL }}
    language: cpp