aibaars/codeql/codeql-setup/action.yml
name: 'Setup CodeQL'
description: 'Setup the CodeQL tracer'
author: 'GitHub'
inputs:
  tools:
    description: URL of CodeQL tools
    required: true
  language:
    description: The language to be analysed
    required: true
runs:
  using: 'node12'
  main: '../lib/setup-tracer.js'

aibaars/codeql/.github/workflows/amazon-cognito-js.yml
- uses: ./codeql-setup
  with: 
    tools: ${{ secrets.CODEQL_CLI_URL }}
    language: javascript

aibaars/codeql/.github/workflows/commons-io-maven.yml
- uses: ./codeql-setup
  with: 
    tools: ${{ secrets.CODEQL_CLI_URL }}
    language: java

aibaars/codeql/.github/workflows/smartsql-csharp.yml
- uses: ./codeql-setup
  with: 
    tools: ${{ secrets.CODEQL_CLI_URL }}
    language: csharp